<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Chishanga | Web Developer & IT Enthusiast</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="icon.png" type="image/x-icon">

</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container nav-container">
            <a href="#home" class="logo">Prince</a>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content reveal">
                <h1>Building Digital Experiences That <span>Inspire</span></h1>
                <p>Web Developer & IT Enthusiast crafting innovative solutions that bridge technology and creativity.</p>
                <div class="hero-btns">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-outline">Hire Me</a>
                </div>
            </div>
        </div>
        <div class="hero-shape"></div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title reveal">
                <h2>About Me</h2>
                <p>Get to know the person behind the code</p>
            </div>
            <div class="about-content">
                <div class="about-text reveal">
                    <h3>Hello, I'm Prince Chishanga</h3>
                        <p>I’m Prince Chishanga, a passionate and driven BSc IT student currently studying at Richfield Graduate Institute of Technology. With a strong foundation in web development and programming, I specialize in building clean, responsive websites and simple systems tailored to the unique needs of small businesses and individuals. From static websites to dynamic solutions using HTML, CSS, JavaScript, PHP, and MySQL, I take pride in turning ideas into functional, user-friendly digital experiences.</p>
                        <p>Outside of academics, I run my own freelance brand where I’ve developed websites for churches, gyms, family initiatives, and more. I enjoy solving real-world problems through code and am constantly exploring new technologies to expand my capabilities. Whether it’s working on a client project or developing personal tools I’m committed to growth, precision, and delivering value through tech.</p>
                    <div class="hero-btns">
                        <a href="#cv" class="btn btn-primary">View My CV</a>
                    </div>
                </div>
                <div class="about-image reveal">
                <img src="pics.png" alt="Prince Chishanga">
                <div class="gradient-overlay"></div>
                <div class="overlay-text">Prince Chishanga</div>
            </div>


            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-title reveal">
                <h2>My Skills</h2>
                <p>Technologies and tools I work with</p>
            </div>
            <div class="skills-container">
                <div class="skill-category reveal">
                    <h3><i class="fas fa-code"></i> Frontend Development</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <div class="skill-name">HTML5</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fab fa-css3-alt"></i>
                            </div>
                            <div class="skill-name">CSS3</div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <div class="skill-name">JavaScript</div>
                        </div>
                      
              
                 
                    </div>
                </div>
                <div class="skill-category reveal">
                    <h3><i class="fas fa-server"></i> Backend & Other</h3>
                    <div class="skill-list">
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fab fa-php"></i>
                            </div>
                            <div class="skill-name">PHP</div>
                        </div>
                       
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="skill-name">MySQL</div>
                        </div>
                     
                   
                        <div class="skill-item">
                            <div class="skill-icon">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="skill-name">Responsive Design</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-title reveal">
                <h2>My Projects</h2>
                <p>A showcase of my recent work</p>
            </div>
            <div class="projects-grid">
                <div class="project-card reveal">
                    <div class="project-image" style="background: linear-gradient(45deg, #2563eb, #7c3aed);"></div>
                    <div class="project-overlay">
                        <h3 class="project-title">Chikwanha Family Tree</h3>
                        <div class="project-tags">
                            <span class="project-tag">HTML/CSS</span>
                            <span class="project-tag">JavaScript</span>
                            <span class="project-tag">PHP</span>
                        </div>
                        <p>Interactive platform connecting family members across generations with genealogy tools.</p>
                        <div class="project-links">
                            <a href="https://www.bing.com/search?q=chikwanhafamily.com&qs=HS&pq=chikwan&sc=12-7&cvid=8A70115171AF4D438F2855C07303C5B2&FORM=QBRE&sp=1&ghc=1&lq=0" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>

                        </div>
                    </div>
                </div>
                <div class="project-card reveal">
                    <div class="project-image" style="background: linear-gradient(45deg, #f97316, #f59e0b);"></div>
                    <div class="project-overlay">
                        <h3 class="project-title">Photographer Portfolio</h3>
                        <div class="project-tags">
                            <span class="project-tag">HTML/CSS</span>
                            <span class="project-tag">JavaScript</span>
                        </div>
                        <p>Elegant portfolio website with gallery and booking system for professional photographers.</p>
                        <div class="project-links">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
        
              
                <div class="project-card reveal">
                    <div class="project-image" style="background: linear-gradient(45deg, #10b981, #14b8a6);"></div>
                    <div class="project-overlay">
                        <h3 class="project-title">Community Church Website</h3>
                        <div class="project-tags">
                            <span class="project-tag">HTML</span>
                            <span class="project-tag">CSS</span>
                            <span class="project-tag">PHP</span>
                        </div>
                        <p>Feature-rich website for a local church with event calendar, sermons, and donations.</p>
                        <div class="project-links">
                            <a href="church_demo.html" class="project-link"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title reveal">
                <h2>My Services</h2>
                <p>Solutions I provide to clients</p>
            </div>
            <div class="services-grid">
                <div class="service-card reveal">
                    <div class="service-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Web Development</h3>
                    <p>Custom websites built with modern technologies tailored to your business needs.</p>
           
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
                <div class="service-card reveal">
                    <div class="service-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3>Family Tree Websites</h3>
                    <p>Interactive platforms to connect family members and preserve your heritage.</p>

                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
                <div class="service-card reveal">
                    <div class="service-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Responsive Design</h3>
                    <p>Websites that work perfectly on all devices - desktop, tablet, and mobile.</p>

                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- CV Section -->
    <section id="cv" class="cv-section">
        <div class="container">
            <div class="section-title reveal">
                <h2>My Curriculum Vitae</h2>
                <p>Education and professional experience</p>
            </div>
            <div class="cv-container reveal">
                <div class="cv-header">
                    <h2>Prince Chishanga</h2>
                    <p>Web Developer & IT Enthusiast</p>
                </div>
                <div class="cv-content">
                    <div class="cv-column">
                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                        <div class="cv-item">
                            <h4>Bachelor of Science in Information Technology</h4>
                            <div class="date">2024 - Present</div>
                            <p>Richfield Collage</p>
                            <p>Specializing in Web Development and Cloud Computing</p>
                        </div>
                        <div class="cv-item">
                            <h4>High-School</h4>
                            <div class="date">2019 - 2023</div>
                            <p>Completed Metric</p>
                        </div>
                    </div>
                    <div class="cv-column">
                        <h3><i class="fas fa-briefcase"></i> Experience</h3>
                        <div class="cv-item">
                            <h4>Freelance Web Developer</h4>
                            <div class="date">2025 - Present</div>
                            <p>Simple Family-Tree website</p>
                            <p>Created a simple 5 page family tree website</p>
                        </div>
         
                    </div>
                </div>
                <div class="cv-download">
                <a href="cv.pdf" class="btn btn-primary" download>
                <i class="fas fa-download"></i> View Full CV (PDF)
                </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title reveal">
                <h2>Get In Touch</h2>
                <p>Have a project in mind? Let's talk!</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card reveal">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <a href="mailto:contact@princechishanga.com">pchishanga2020@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-card reveal">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <a href="tel:+263771234567">+27 78 130 8695</a>
                        </div>
                    </div>
                    <div class="contact-card reveal">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-details">
                            <h3>WhatsApp</h3>
                            <a href="https://wa.me/263771234567">+27 78 130 8695</a>
                        </div>
                    </div>
                    <div class="contact-card reveal">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h3>Location</h3>
                            <p>Pietermaritzburg, South Africa</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form reveal">
             <form name="contact" method="POST" data-netlify="true">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="What is this regarding?" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" class="form-control" placeholder="Tell me about your project..." required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
            </form>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Prince</div>
                <p>Web Developer & IT Enthusiast creating digital experiences that matter.</p>
                <div class="footer-links">
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="social-links">
                    <a href="https://github.com/Someones-codes" class="social-link"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/prince-chishanga-478b20344/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/prince_idle/" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright">
                    &copy; 2025 Prince Chishanga. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    </body>
</html>
